 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   )
   (Net #00001 
   (rule
   )
   )
   (Net #00002 
   (rule
   )
   )
   (Net #00003 
   (rule
   )
   )
   (Net #00005 
   (rule
   )
   )
   (Net #00006 
   (rule
   )
   )
   (Net #00007 
   (rule
   )
   )
   (Net #00009 
   (rule
   )
   )
   (Net #00010 
   (rule
   )
   )
   (Net #00011 
   (rule
   )
   )
   (Net #00013 
   (rule
   )
   )
   (Net #00014 
   (rule
   )
   )
   (Net #00015 
   (rule
   )
   )
   (Net #00017 
   (rule
   )
   )
   (Net #00018 
   (rule
   )
   )
   (Net #00019 
   (rule
   )
   )
   (Net #00021 
   (rule
   )
   )
   (Net #00022 
   (rule
   )
   )
   (Net #00023 
   (rule
   )
   )
   (Net #00025 
   (rule
   )
   )
   (Net #00026 
   (rule
   )
   )
   (Net #00027 
   (rule
   )
   )
   (Net #00029 
   (rule
   )
   )
   (Net #00030 
   (rule
   )
   )
   (Net #00031 
   (rule
   )
   )
   (Net #00033 
   (rule
   )
   )
   (Net #00034 
   (rule
   )
   )
   (Net #00035 
   (rule
   )
   )
   (Net #00036 
   (rule
   )
   )
   (Net #00037 
   (rule
   )
   )
   (Net #00038 
   (rule
   )
   )
   (Net #00040 
   (rule
   )
   )
   (Net #00041 
   (rule
   )
   )
   (Net #00042 
   (rule
   )
   )
   (Net #00044 
   (rule
   )
   )
   (Net #00045 
   (rule
   )
   )
   (Net #00046 
   (rule
   )
   )
   (Net #00052 
   (rule
   )
   )
   (Net #00053 
   (rule
   )
   )
   (Net #00054 
   (rule
   )
   )
   (Net #00056 
   (rule
   )
   )
   (Net #00057 
   (rule
   )
   )
   (Net #00058 
   (rule
   )
   )
   (Net #00060 
   (rule
   )
   )
   (Net #00061 
   (rule
   )
   )
   (Net #00062 
   (rule
   )
   )
  )
 )
