
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Acoplamento.EDF
Report Time   = 15:01:56
Nets          =       18
Components    =       15
Connections   =       30
Vias          =        2
Routed Length =    683.9 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      612
Completion    =   83.33%
Unroutes      =        5
Routing Time  = 00:00:28

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       6|       6|       0|       1|       2|        |  0:00:00|  0:00:00|
|    1| Fanout   |       6|       6|       0|       1|       2|        |  0:00:00|  0:00:00|
|    2| Fanout   |       6|       6|       0|       1|       2|        |  0:00:00|  0:00:00|
|    3| Fanout   |       6|       6|       0|       1|       2|        |  0:00:00|  0:00:00|
|    4| Fanout   |       6|       6|       0|       1|       2|        |  0:00:00|  0:00:00|
|    5| Fanout   |       6|       6|       0|       1|       2|        |  0:00:00|  0:00:00|
|    6| Route    |       6|       5|       4|       0|       2|       0|  0:00:01|  0:00:01|
|    7| Route    |       7|       2|       2|       0|       2|      18|  0:00:00|  0:00:01|
|    8| Route    |       7|       3|       2|       0|       2|       0|  0:00:00|  0:00:01|
|    9| Route    |       5|       2|       3|       0|       2|      30|  0:00:01|  0:00:02|
|   10| Route    |       5|       2|       2|       0|       2|       0|  0:00:00|  0:00:02|
|   11| Route    |       5|       2|       2|       0|       2|       0|  0:00:00|  0:00:02|
|   12| Route    |       6|       2|       3|       0|       2|       0|  0:00:00|  0:00:02|
|   13| Route    |       4|       2|       2|       0|       2|      25|  0:00:01|  0:00:03|
|   14| Route    |       4|       2|       4|       0|       2|       0|  0:00:00|  0:00:03|
|   15| Route    |       4|       2|       2|       0|       2|       0|  0:00:00|  0:00:03|
|   16| Route    |       4|       2|       3|       0|       2|       0|  0:00:00|  0:00:03|
|   17| Route    |       4|       2|       2|       0|       2|       0|  0:00:00|  0:00:03|
|   18| Route    |       3|       2|       3|       0|       2|      16|  0:00:00|  0:00:03|
|   19| Route    |       3|       2|       3|       0|       2|       0|  0:00:00|  0:00:03|
|   20| Route    |       3|       2|       2|       0|       2|       0|  0:00:00|  0:00:03|
|   21| Route    |       3|       2|       3|       0|       2|       0|  0:00:01|  0:00:04|
|   22| Route    |       4|       2|       2|       0|       2|       0|  0:00:00|  0:00:04|
|   23| Route    |       4|       2|       3|       0|       2|       0|  0:00:00|  0:00:04|
|   24| Route    |       7|       2|       2|       0|       2|       0|  0:00:00|  0:00:04|
|   25| Route    |       3|       2|       3|       0|       2|      44|  0:00:01|  0:00:05|
|   26| Route    |       3|       2|       2|       0|       2|       0|  0:00:00|  0:00:05|
|   27| Route    |       3|       2|       3|       0|       2|       0|  0:00:00|  0:00:05|
|   28| Route    |       3|       2|       3|       0|       2|       0|  0:00:00|  0:00:05|
|   29| Route    |       3|       2|       3|       0|       2|       0|  0:00:01|  0:00:06|
|   30| Route    |       3|       2|       2|       0|       2|       0|  0:00:00|  0:00:06|
|   31| Route    |       3|       2|       3|       0|       2|       0|  0:00:00|  0:00:06|
|   32| Route    |       8|       2|       2|       0|       2|       0|  0:00:00|  0:00:06|
|   33| Route    |       5|       2|       3|       0|       2|      30|  0:00:00|  0:00:06|
|   34| Route    |       7|       3|       2|       0|       2|       0|  0:00:01|  0:00:07|
|   35| Route    |       6|       2|       2|       0|       2|      20|  0:00:00|  0:00:07|
|   36| Route    |       6|       3|       2|       0|       2|       0|  0:00:00|  0:00:07|
|   37| Route    |       5|       2|       3|       0|       2|      22|  0:00:01|  0:00:08|
|   38| Route    |       6|       3|       2|       0|       2|       0|  0:00:00|  0:00:08|
|   39| Route    |       8|       2|       2|       0|       2|       0|  0:00:00|  0:00:08|
|   40| Route    |       5|       3|       3|       0|       2|      20|  0:00:00|  0:00:08|
|   41| Route    |       5|       2|       2|       0|       2|      12|  0:00:00|  0:00:08|
|   42| Route    |       7|       3|       2|       0|       2|       0|  0:00:00|  0:00:08|
|   43| Route    |       4|       2|       3|       0|       2|      40|  0:00:00|  0:00:08|
|   44| Route    |       5|       2|       3|       0|       2|       0|  0:00:00|  0:00:08|
|   45| Route    |       4|       2|       3|       0|       2|      14|  0:00:00|  0:00:08|
|   46| Route    |       4|       2|       3|       0|       2|       0|  0:00:00|  0:00:08|
|   47| Route    |       5|       2|       2|       0|       2|       0|  0:00:00|  0:00:08|
|   48| Route    |       4|       2|       3|       0|       2|      14|  0:00:00|  0:00:08|
|   49| Route    |       4|       2|       2|       0|       2|       0|  0:00:01|  0:00:09|
|   50| Route    |       4|       2|       3|       0|       2|       0|  0:00:00|  0:00:09|
|   51| Route    |       4|       2|       3|       0|       2|       0|  0:00:00|  0:00:09|
|   52| Route    |       4|       2|       2|       0|       2|       0|  0:00:00|  0:00:09|
|   53| Route    |       4|       2|       2|       0|       2|       0|  0:00:01|  0:00:10|
|   54| Route    |       4|       2|       3|       0|       2|       0|  0:00:00|  0:00:10|
|   55| Route    |       4|       2|       2|       0|       2|       0|  0:00:00|  0:00:10|
|   56| Clean    |       4|       2|      10|       0|       2|        |  0:00:01|  0:00:11|
|   57| Clean    |       4|       2|      11|       0|       2|        |  0:00:00|  0:00:11|
|   58| Route    |       4|       2|       2|       0|       2|       0|  0:00:00|  0:00:11|
|   59| Route    |       4|       2|       3|       0|       2|       0|  0:00:01|  0:00:12|
|   60| Route    |       4|       2|       2|       0|       2|       0|  0:00:00|  0:00:12|
|   61| Route    |       4|       2|       2|       0|       2|       0|  0:00:00|  0:00:12|
|   62| Route    |       4|       2|       2|       0|       2|       0|  0:00:00|  0:00:12|
|   63| Route    |       4|       2|       2|       0|       2|       0|  0:00:00|  0:00:12|
|   64| Route    |       4|       2|       2|       0|       2|       0|  0:00:00|  0:00:12|
|   65| Route    |       4|       2|       2|       0|       2|       0|  0:00:00|  0:00:12|
|   66| Route    |       5|       2|       3|       0|       2|       0|  0:00:00|  0:00:12|
|   67| Route    |       4|       2|       3|       0|       2|      14|  0:00:00|  0:00:12|
|   68| Route    |       4|       2|       2|       0|       2|       0|  0:00:01|  0:00:13|
|   69| Route    |       5|       2|       3|       0|       2|       0|  0:00:00|  0:00:13|
|   70| Route    |       4|       2|       3|       0|       2|      14|  0:00:00|  0:00:13|
|   71| Route    |       5|       2|       2|       0|       2|       0|  0:00:00|  0:00:13|
|   72| Route    |       5|       2|       2|       0|       2|       0|  0:00:01|  0:00:14|
|   73| Route    |       5|       2|       2|       0|       2|       0|  0:00:00|  0:00:14|
|   74| Route    |       6|       2|       3|       0|       2|       0|  0:00:00|  0:00:14|
|   75| Route    |       5|       2|       2|       0|       2|      12|  0:00:01|  0:00:15|
|   76| Route    |       7|       2|       3|       0|       2|       0|  0:00:00|  0:00:15|
|   77| Route    |       5|       2|       2|       0|       2|      22|  0:00:00|  0:00:15|
|   78| Route    |       4|       2|       2|       0|       2|      14|  0:00:00|  0:00:15|
|   79| Route    |       5|       2|       2|       0|       2|       0|  0:00:01|  0:00:16|
|   80| Route    |       4|       2|       2|       0|       2|      14|  0:00:00|  0:00:16|
|   81| Route    |       4|       2|       3|       0|       2|       0|  0:00:00|  0:00:16|
|   82| Route    |       4|       2|       2|       0|       2|       0|  0:00:00|  0:00:16|
|   83| Route    |       4|       2|       2|       0|       2|       0|  0:00:01|  0:00:17|
|   84| Route    |       5|       2|       3|       0|       2|       0|  0:00:00|  0:00:17|
|   85| Route    |       4|       2|       3|       0|       2|      14|  0:00:00|  0:00:17|
|   86| Route    |       4|       2|       3|       0|       2|       0|  0:00:00|  0:00:17|
|   87| Route    |       4|       2|       3|       0|       2|       0|  0:00:00|  0:00:17|
|   88| Route    |       4|       2|       3|       0|       2|       0|  0:00:01|  0:00:18|
|   89| Route    |       4|       2|       3|       0|       2|       0|  0:00:00|  0:00:18|
|   90| Route    |       4|       2|       2|       0|       2|       0|  0:00:00|  0:00:18|
|   91| Route    |       5|       2|       2|       0|       2|       0|  0:00:00|  0:00:18|
|   92| Route    |       4|       2|       2|       0|       2|      14|  0:00:01|  0:00:19|
|   93| Route    |       4|       2|       2|       0|       2|       0|  0:00:00|  0:00:19|
|   94| Route    |       4|       2|       3|       0|       2|       0|  0:00:00|  0:00:19|
|   95| Route    |       4|       2|       2|       0|       2|       0|  0:00:00|  0:00:19|
|   96| Route    |       5|       2|       3|       0|       2|       0|  0:00:00|  0:00:19|
|   97| Route    |       4|       2|       3|       0|       2|      14|  0:00:01|  0:00:20|
|   98| Route    |       4|       2|       2|       0|       2|       0|  0:00:00|  0:00:20|
|   99| Route    |       5|       2|       2|       0|       2|       0|  0:00:00|  0:00:20|
|  100| Route    |       5|       2|       2|       0|       2|       0|  0:00:00|  0:00:20|
|  101| Route    |       4|       2|       2|       0|       2|      14|  0:00:01|  0:00:21|
|  102| Route    |       4|       2|       2|       0|       2|       0|  0:00:00|  0:00:21|
|  103| Route    |       4|       2|       2|       0|       2|       0|  0:00:00|  0:00:21|
|  104| Route    |       4|       2|       2|       0|       2|       0|  0:00:00|  0:00:21|
|  105| Route    |       4|       2|       2|       0|       2|       0|  0:00:01|  0:00:22|
|  106| Route    |       6|       2|       3|       0|       2|       0|  0:00:00|  0:00:22|
|  107| Route    |       4|       2|       3|       0|       2|      25|  0:00:00|  0:00:22|
|  108| Clean    |       4|       2|      10|       0|       2|        |  0:00:01|  0:00:23|
|  109| Clean    |       4|       2|      11|       0|       2|        |  0:00:00|  0:00:23|
|  110| Filter   |       4|       2|       2|       0|       2|       0|  0:00:00|  0:00:23|
|  111| Filter   |       4|       2|       2|       0|       2|       0|  0:00:01|  0:00:24|
|  112| Filter   |       4|       2|       2|       0|       2|       0|  0:00:00|  0:00:24|
|  113| Filter   |       4|       2|       2|       0|       2|       0|  0:00:00|  0:00:24|
|  114| Filter   |       0|       1|       5|       5|       2|      83|  0:00:00|  0:00:24|
|  114| Recorner |       0|       0|       0|       5|       2|        |  0:00:00|  0:00:24|
|_____|__________|________|________|________|________|________|________|_________|_________|
